DB_HOST=18.211.234.245
DB_USER=tic.dev
DB_PASSWORD=dev@369a
DB_NAME=tic_dev
DB_PORT=3306
SERVER_PORT=4422
JWT_SECRET_KEY=76ywgqry8et21o72u4ir0qgw6fhv7fk9opqe65urns3dwanb3ashfi3qw42yegrtd
JWT_REFRESH_SECRET_KEY=78khf94rjdhfbnxcvyp3y4bxhfi3lk9opqe65urns3dwanb3ashfismkdsiwqdjgqry8
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=TIC
SMTP_PASSWORD=bewl xfqr gjtl gved
FROM=kalpanatamatam1218@gmail.com
BUCKET_NAME=ticimages